<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7j-JF-UdK">
                                <rect key="frame" x="145" y="65" width="84" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="mS6-zd-z0O"/>
                                    <constraint firstAttribute="height" constant="30" id="xOX-L1-1Md"/>
                                </constraints>
                                <state key="normal" title="ActionSheet"/>
                                <connections>
                                    <action selector="actionSheet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O7V-x3-uxa"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iRB-8n-zyf" customClass="CornerImageView">
                                <rect key="frame" x="138" y="284" width="100" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="M0s-xs-8qM"/>
                                    <constraint firstAttribute="width" constant="100" id="W08-sI-35m"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iRB-8n-zyf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BRe-NI-93b"/>
                            <constraint firstItem="t7j-JF-UdK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="45" id="LQL-K5-OXa"/>
                            <constraint firstItem="t7j-JF-UdK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dvO-PZ-kdQ"/>
                            <constraint firstItem="iRB-8n-zyf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o8k-GZ-ibn"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cornerImageView" destination="iRB-8n-zyf" id="dqx-13-IZY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
